{
  "OidcClientSettings": {
    "Authority": "https://golden-bullfrog-loved.ngrok-free.app",
    "ClientId": "CleanArchitecture.Maui.MobileUi",
    "ClientSecret": "secret",
    "Scope": [
      "openid",
      "profile", 
      "clean_architecture_maui_api",
    ],
    "CallBackSchema": "mobile://"
  },
  "BaseUrl": ""
}